# mic-mq

./: README.MD  pom.xml
mic-common/: pom.xml
mic-common/src/main/java/com/mic/common/bean/: ResponseVO.java
mic-common/src/main/java/com/mic/common/dict/: BusinessCode.java
mic-common/src/main/java/com/mic/common/dto/: ProducerMessageDTO.java
mic-common/src/main/java/com/mic/common/handler/: MQMessageHandler.java
mic-common/src/main/java/com/mic/common/mq/: MessageStatusEnum.java  MessageTypeEnum.java  ProducerGroupDict.java  SendTypeEnum.java  SystemDict.java  TopicDict.java
mic-config-center/: pom.xml
mic-config-center-example/: pom.xml
mic-config-center-example/src/main/java/com/example/: Application.java
mic-config-center-example/src/main/resources/: application.properties
mic-config-center/src/main/java/com/mic/config/: Application.java
mic-config-center/src/main/java/com/mic/config/common/config/: RegisterPropertyConfiguration.java  StatRefreshListener.java
mic-config-center/src/main/java/com/mic/config/common/context/: MicConfigLocator.java  MicZkConfigProperties.java  ZkConfigLocator.java
mic-config-center/src/main/java/com/mic/config/common/controller/: TestController.java
mic-config-center/src/main/java/com/mic/config/common/event/: Processor.java
mic-config-center/src/main/java/com/mic/config/common/properties/: MicZkConfigProperties.java
mic-config-center/src/main/java/com/mic/config/common/utils/: ClassUtils.java
mic-config-center/src/main/java/com/mic/config/common/zk/: ZkOperation.java  ZkRegisterOperation.java
mic-config-center/src/main/resources/: application.properties
mic-rocketmq/: pom.xml
mic-rocketmq-client/: pom.xml
mic-rocketmq-client/src/main/java/com/mic/common/aspect/: MQProducerAspect.java
mic-rocketmq-client/src/main/java/com/mic/common/handler/: GenericMessageHandler.java
mic-rocketmq-example/: pom.xml
mic-rocketmq-example/src/main/java/com/mic/: Application.java
mic-rocketmq-example/src/main/java/com/mic/controller/: TestController.java
mic-rocketmq-example/src/main/java/com/mic/entity/: PublishMessageEntity.java
mic-rocketmq-example/src/main/java/com/mic/mapper/: MessageMapper.java
mic-rocketmq-example/src/main/java/com/mic/service/: SmsManageService.java
mic-rocketmq-example/src/main/java/com/mic/service/mq/: TransactionMessageHandler.java
mic-rocketmq-example/src/main/resources/: application.properties
mic-rocketmq-example/src/main/resources/mapping/message/: MessageMapper.xml
mic-rocketmq-remote/: pom.xml
mic-rocketmq-remote/src/main/java/com/mic/mq/remote/: MQApplication.java
mic-rocketmq-remote/src/main/resources/: application.properties
sql/: ddl.sql
wiki/: config.txt
(+21 files in other folders)
