mic.zk.enable=true
mic.zk.address-list=192.168.248.129:2181
mic.zk.namespace=/
mic.zk.base-sleep-time-milliseconds=1000
mic.zk.max-sleep-time-milliseconds=3000
mic.zk.max-retries=3
mic.zk.connection-timeout-milliseconds=15000
mic.zk.session-timeout-milliseconds=60000