rocket.mq.name-srv=192.168.248.129:9876
rocket.mq.producers[0].producer-group=producer-send
rocket.mq.producers[0].send-msg-timeout=3000
rocket.mq.producers[0].retry-times-when-send-failed=2

rocket.mq.producers[0].consumer-group=consume-send