#rocket.mq.name-srv=192.168.248.129:9876
#rocket.mq.producers[0].producer-group=producer-send
#rocket.mq.producers[0].send-msg-timeout=3000
#rocket.mq.producers[0].retry-times-when-send-failed=2
#rocket.mq.producers[0].consumer-group=consume-send
#busniess
spring.application.name=mic-center
#
mic.zk.enable=true
mic.zk.address-list=192.168.248.129:2181
mic.zk.namespace=services
mic.zk.data=/${spring.application.name}/data